.login-container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    min-height: 100vh;
    @media screen and (max-width: 1600px) {
        grid-template-columns: 1.8fr 1fr;
    }
    @media screen and (max-width: 1200px) {
        grid-template-columns: 1.2fr 1fr;
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: 1.2fr;
    }
}

.form-container {
    grid-column: 2/3;
    @media screen and(max-width: 800px) {
        grid-column: 1/2;
    }
    min-width: 100%;
    background-image: linear-gradient(to right top, #0016ff, #002aff, #0038ff, #0043ff, #004dff, #0067ff, #007dff, #0090ff, #00b0ff, #00cbff, #00e3fd, #42f9ee);
}

.login-img {
    grid-row: 1/2;
    img {
        width: 100%;
        height: 100%;
    }
    @media screen and(max-width: 800px) {
        display: none;
    }
}
